<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resident Evil Serisi</title>
        <link rel="stylesheet" href="Resident_Evil_Serisi.css">
        <link rel="shortcut icon" href="./resimler/re8 logo.webp"
            type="image/x-icon">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Cormorant+Unicase:wght@700&family=Playfair+Display+SC:wght@700&display=swap"
            rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <nav class="navbar">
                <div class="logo">
                    <img
                        src="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon/00cada81b307d5db4a1920b952e2137e.png"
                        alt="Resident Evil Logo">
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Ana Sayfa<index class="html"></index></a></li>
                    <li><a href="karakterler.html">Karakterler</a></li>
                    <li><a href="Resident_Evil_Serisi.html">Resident Evil Serisi</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="iletişim.html">İletişim</a></li>

                </ul>
            </nav>

            <div class="header-content">
                <h1>RESIDENT EVIL SERISI...</h1>
                <h3>Resident Evil Serisi, Capcom tarafından geliştirilen ve
                    dünya genelinde büyük bir hayran kitlesi olan bir video oyun
                    serisidir. Bu yazıda, serinin ana oyunlarını ve ana
                    hikayesini inceleyeceğim. Unutmayın ki bu bilgiler Eylül
                    2021'e kadar olan bilgilere dayanıyor, sonrasında yeni
                    oyunlar veya detaylar eklenmiş olabilir.Resident Evil(1996),
                    Resident Evil2(1998), Resident Evil 3 : Nemesis Ve Daha
                    Fazlası..... </h3>

            </div>

        </div>

        <div class="features">
            <div class="row">
                <div class="text-col">
                    <h2>Resident Evil</h2>
                    <h3>İlk oyun, Racoon City'nin gizemli bir şekilde ölümcül
                        virüslerle enfekte olmasını ve oyuncuların
                        karakterlerini kurtarmaya çalışmalarını konu alır. Oyun,
                        serinin temel hikayesini başlatır ve karakterlerimiz
                        Jill Valentine, Chris Redfield, Albert Wesker gibi
                        ikonik figürlerle tanıştırır.</h3>
                </div>

                <div class="img-col">
                    <img src="resimler/first.jpg" alt>
                </div>

            </div>
            <div class="features">
                <div class="row">

                    <div class="img-col">
                        <img src="./resimler/re2.png" alt>
                    </div>
                    <div class="text-col">
                        <h2>Resident Evil 2 (1998):</h2>
                        <h3>Oyun, Racoon City'de başlayan zombi istilasının
                            derinleştiği olayları anlatır. Leon S. Kennedy ve
                            Claire Redfield, kurtulma yolunda birbirlerine
                            yardım etmeye çalışır.</h3>
                    </div>

                </div>

                <div class="features">
                    <div class="row">
                        <div class="text-col">
                            <h2>Resident Evil 3: NEMESIS</h2>
                            <h3>Bir önceki oyunun olaylarından hemen sonra
                                geçer. Jill Valentine, zombiler ve Nemesis adlı
                                ölümcül bir yaratık tarafından takip edilir.</h3>
                        </div>

                        <div class="img-col">
                            <img
                                src="resimler-logolar/resident-evil-3-nemesis.webp"
                                alt>
                        </div>

                        <div class="features">
                            <div class="row">

                                <div class="img-col">
                                    <img
                                        src="./resimler-logolar/resident-evil-4.webp"
                                        alt>
                                </div>
                                <div class="text-col">
                                    <h2>Resident Evil 4 (2005)</h2>
                                    <h3>Bu oyunda, Leon S. Kennedy, Amerika'da
                                        bir köyün zombi saldırısını araştırmakla
                                        görevlendirilir ve burada daha önce
                                        görülmemiş bir düşmanla karşılaşır.</h3>
                                </div>

                            </div>

                            <div class="features">
                                <div class="row">
                                    <div class="text-col">
                                        <h2>Resident Evil 5 (2009)</h2>
                                        <h3>Chris Redfield ve Sheva Alomar,
                                            Afrika'da bir tür biyolojik
                                            terörizmi araştırırlar.</h3>
                                    </div>

                                    <div class="img-col">
                                        <img
                                            src="resimler-logolar/resident-evil-5.jpg"
                                            alt>
                                    </div>

                                    <div class="features">
                                        <div class="row">

                                            <div class="img-col">
                                                <img
                                                    src="./resimler-logolar/re-6.png"
                                                    alt>
                                            </div>
                                            <div class="text-col">
                                                <h2>Resident Evil 6 (2012)</h2>
                                                <h3>Bu oyunda, serinin farklı
                                                    karakterleri arasında geçiş
                                                    yaparak hikayeyi farklı
                                                    perspektiflerden
                                                    deneyimlersiniz.</h3>
                                            </div>

                                            <div class="features">
                                                <div class="row">
                                                    <div class="text-col">
                                                        <h2>Resident Evil 7:
                                                            Biohazard (2017):
                                                        </h2>
                                                        <h3>Oyun, aile Baker'lar
                                                            tarafından ele
                                                            geçirilmiş bir evde
                                                            hayatta kalmaya
                                                            çalışan Ethan
                                                            Winters'ı konu alır.</h3>
                                                    </div>

                                                    <div class="img-col">
                                                        <img
                                                            src="resimler-logolar/re-7.jpg"
                                                            alt>
                                                    </div>

                                                    <div class="features">
                                                        <div class="row">

                                                            <div class="img-col">
                                                                <img
                                                                    src="./resimler-logolar/re8 logo.webp"
                                                                    alt>
                                                            </div>
                                                            <div
                                                                class="text-col">
                                                                <h2>Resident
                                                                    Evil Village
                                                                    (2021):
                                                                </h2>
                                                                <h3>Ethan
                                                                    Winters'ın
                                                                    hikayesini
                                                                    sürdüren bu
                                                                    oyun, bir
                                                                    Transilvanya
                                                                    köyünde
                                                                    gizemli
                                                                    olayları ve
                                                                    canavarları
                                                                    keşfeder.</h3>
                                                            </div>



                                                           
                                                            <!-- <div
                                                                class="text-col">
                                                                <h2>Serinin Önemli Unsurları:
                                                                </h2>
                                                                <h3>Ethan
                                                                    Winters'ın
                                                                    hikayesini
                                                                    sürdüren bu
                                                                    oyun, bir
                                                                    Transilvanya
                                                                    köyünde
                                                                    gizemli
                                                                    olayları ve
                                                                    canavarları
                                                                    keşfeder.</h3>
                                                                    <h3>T-Virüs ve G-Virüs: Serideki olayların temelini, T-virüs ve G-virüs gibi biyolojik silahlar oluşturur. Bu virüsler, ölülerin tekrar hayata dönmesine ve canavarlara dönüşmesine neden olur.</h3>
                                                                    <h3>Umbrella Corporation: Bu devasa ilaç şirketi, virüslerin üretilmesi ve salınmasının sorumlusu olarak seride merkezi bir rol oynar.</h3>
                                                                    <h3>İkincil Karakterler: Jill Valentine, Claire Redfield, Leon S. Kennedy, Chris Redfield, ve Ada Wong gibi karakterler, serinin ikonik figürleri olarak öne çıkar.</h3>
                                                                    <h3>Zombiler ve Canavarlar: Seri, klasik zombilerin yanı sıra, çeşitli canavarları ve mutantları içerir.</h3>
                                                            </div>
                                                             -->

                                                            

                                                        </div>

                                                    </div>
                                                    <div class="footerContainer">
                                                        <div class="socialIcons">
                                                            <a href=""><i class="fa-brands fa-instagram" ></i></a>
                                                            <a href=""><i class="fa-brands fa-github" ></i></a>
                                                            <a href=""><i class="fa-brands fa-twitter" ></i></a>
                                                            <a href=""><i class="fa-brands fa-youtube" ></i></a>
                                                        </div>
                                            
                                                        <div class="footerNav">
                                                            <ul>
                                                                <li><a href="">Home</a></li>
                                                                <li><a href="">News</a></li>
                                                                <li><a href="">About</a></li>
                                                                <li><a href="">Contact Us</a></li>
                                                                <li><a href="">Our Team</a></li>
                                                            </ul>
                                                        </div>
                                            
                                                       
                                            
                                                        
                                                    </div>
                                            
                                            
                                                    <div class="footerBottom">
                                                        <p>Copyright &copy;2023; Designed by <span class="designer">I.Canli</span></p>
                                                    </div>
                                            
                                            
                                            
                                            
                                                    <script src="https://kit.fontawesome.com/767955e4cb.js" crossorigin="anonymous"></script>
                                            
                                               
                                                </body>
                                            </html>